spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://infinitex.cn:8070/sh
spring.datasource.username=superxyy
spring.datasource.password=192837
spring.jackson.deserialization.unwrap-root-value=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect