spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://infinitex.cn:8070/sh
spring.datasource.username=superxyy
spring.datasource.password=192837
spring.jackson.deserialization.unwrap-root-value=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=6699