spring.jpa.hibernate.ddl-auto=update
# postgres
spring.datasource.url=jdbc:postgresql://infinitex.cn:8070/sh
spring.datasource.username=superxyy
spring.datasource.password=192837
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sh
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.deserialization.unwrap-root-value=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=6699
